.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
}

.product-image {
  background-size: cover;
  background-position: center, bottom center, center;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}

/* Products */
.product-meta {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
  border-top-width: 6px;
  padding: 15px 24px;
}
